<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.digipod.uphaar.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/donate" />
        <action
            android:id="@+id/action_Home_to_myDonationsFragment"
            app:destination="@id/mydonations" />
        <action
            android:id="@+id/action_Home_to_allDonationsFragment"
            app:destination="@id/allDonationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/donate"
        android:name="com.digipod.uphaar.fragments.DonationFragment"
        android:label="Donate New"
        tools:layout="@layout/fragment_donation">
        <argument
            android:name="selectedLocation"
            app:argType="string" />
        <action
            android:id="@+id/action_donate_to_mydonations"
            app:destination="@id/mydonations" />
    </fragment>
    <fragment
        android:id="@+id/mydonations"
        android:name="com.digipod.uphaar.fragments.MyDonationsFragment"
        android:label="My Donations"
        tools:layout="@layout/fragment_my_donations" />
    <fragment
        android:id="@+id/allDonationsFragment"
        android:name="com.digipod.uphaar.fragments.AllDonationsFragment"
        android:label="fragment_all_donations"
        tools:layout="@layout/fragment_all_donations">
        <action
            android:id="@+id/action_allDonationsFragment_to_donate"
            app:destination="@id/donate" />
    </fragment>
</navigation>